# Configuration file
# key = value

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.airhacks-topic.connector=smallrye-kafka
mp.messaging.outgoing.airhacks-topic.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.airhacks-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer