# Configuration file
# key = value
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=quarkus-kafka-streams-consumer
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=airhacks-output-topic